set -g default-terminal "tmux-256color"
set -as terminal-features ',xterm-kitty:RGB,OSC'
set -g status on

# Toggle statusbar
bind-key b set-option status

# Kill Window
unbind q
bind Q kill-window

# Panes
bind q kill-pane

# Window Splitting
unbind %
unbind '"'
bind v split-window -h
bind x split-window -v

# Resize Panes
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5
bind C-f resize-pane -Z

set-window-option -g mode-keys vi
set-option -g allow-rename off
set-option -g repeat-time 300
set-option -g focus-events on

unbind r
bind r source-file ~/.config/tmux/tmux.conf
